<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.Result</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.Result</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>Overview</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'Overview' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>Overview</Text>
                        <NewLine />
                        <Text>========</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | fl | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>            
              <ExpressionBinding>
                <PropertyName>TopFiles</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'TopFiles' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>TopFiles</Text>
                        <NewLine />
                        <Text>========</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <EntrySelectedBy>
                                  <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                  <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                </EntrySelectedBy>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | fc | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>TopExtensions</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'TopExtensions' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>TopExtensions</Text>
                        <NewLine />
                        <Text>=============</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <EntrySelectedBy>
                                  <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                  <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                </EntrySelectedBy>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | fc | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>TopProcesses</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'TopProcesses' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>TopProcesses</Text>
                        <NewLine />
                        <Text>============</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <EntrySelectedBy>
                                  <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                  <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                </EntrySelectedBy>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | fc | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>TopPaths</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'TopPaths' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>TopPaths</Text>
                        <NewLine />
                        <Text>========</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <EntrySelectedBy>
                                  <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                  <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                </EntrySelectedBy>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | fc | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>Folder</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'Folder' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>Folder</Text>
                        <NewLine />
                        <Text>======</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <EntrySelectedBy>
                                  <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                  <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                </EntrySelectedBy>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | fc | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>TopScans</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'TopScans' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>TopScans</Text>
                        <NewLine />
                        <Text>========</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.Result</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.Result</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Overview</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Overview</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.Overview | fl | Out-String).TrimStart()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TopFiles</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.TopFiles</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.TopFiles | fl | Out-String).TrimStart()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TopExtensions</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.TopExtensions</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.TopExtensions | fl | Out-String).TrimStart()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TopPaths</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.TopPaths</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.TopPaths | fl | Out-String).TrimStart()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TopProcesses</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.TopProcesses</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.TopProcesses | fl | Out-String).TrimStart()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TopScans</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.TopScans</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.TopScans | fl | Out-String).TrimStart()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.Result</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.Result</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <ScriptBlock>
                ForEach($sectionName in @('TopFiles', 'TopExtensions', 'TopProcesses', 'TopScans', 'TopPaths')) {
                    if ($null -ne $_.$sectionName) {
                        $sectionName
                    }
                }
              </ScriptBlock>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.Result</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.Result</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Overview</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TopExtensions</Label>
            <Width>13</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TopProcesses</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TopFiles</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TopScans</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TopPaths</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>($_.Overview | fl | Out-String).TrimStart()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.TopExtensions | fw -Column:1 | Out-String).TrimStart()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.TopProcesses | fw -Column:1 | Out-String).TrimStart()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.TopFiles | fw -Column:1 | Out-String).TrimStart()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.TopScans | fw -Column:1 | Out-String).TrimStart()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.TopPaths | fw -Column:1 | Out-String).TrimStart()</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedFilePathStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFilePathStats</TypeName>
        <TypeName>MpPerformanceReport.ScannedFileExtensionStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFileExtensionStats</TypeName>
        <TypeName>MpPerformanceReport.ScannedPathStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedPathStats</TypeName>
        <TypeName>MpPerformanceReport.ScannedProcessStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedProcessStats</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
              </ExpressionBinding>
              <NewLine />
              <NewLine />
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <PropertyName>Files</PropertyName>
                    <ItemSelectionCondition>
                      <ScriptBlock>($_ | gm -Name:'Files' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                    </ItemSelectionCondition>
                    <CustomControl>
                      <CustomEntries>
                        <CustomEntry>
                          <CustomItem>
                            <Text>Files:</Text>
                            <NewLine />
                            <NewLine />
                            <ExpressionBinding>
                              <CustomControl>
                                <CustomEntries>
                                  <CustomEntry>
                                    <EntrySelectedBy>
                                      <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                      <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                    </EntrySelectedBy>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <EnumerateCollection/>
                                        <CustomControl>
                                          <CustomEntries>
                                            <CustomEntry>
                                              <CustomItem>
                                                <ExpressionBinding>
                                                  <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                                </ExpressionBinding>
                                                <NewLine />
                                                <NewLine />
                                                <Frame>
                                                  <LeftIndent>4</LeftIndent>
                                                  <CustomItem>
                                                    <ExpressionBinding>
                                                      <PropertyName>Scans</PropertyName>
                                                      <ItemSelectionCondition>
                                                        <ScriptBlock>($_ | gm -Name:'Scans' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                                                      </ItemSelectionCondition>
                                                      <CustomControl>
                                                        <CustomEntries>
                                                          <CustomEntry>
                                                            <CustomItem>
                                                              <Text>Scans:</Text>
                                                              <NewLine />
                                                              <NewLine />
                                                              <ExpressionBinding>
                                                                <ScriptBlock>
                                                                  $properties = 'ScanType',@{Name='Duration'; Expression={$_.Duration}; Alignment='Right'},'Reason','SkipReason'
                                                                  
                                                                  if (($_ | gm -Name:'ProcessName' -MemberType:NoteProperty).Count -eq 1) {
                                                                    $properties += 'ProcessName'
                                                                  }

                                                                  if (($_ | gm -Name:'ProcessPath' -MemberType:NoteProperty).Count -eq 1) {
                                                                    $properties += 'ProcessPath'
                                                                  }

                                                                  ($_ | ft -Property:$properties | Out-String).Trim("`r`n".ToCharArray())
                                                                </ScriptBlock>
                                                              </ExpressionBinding>
                                                              <NewLine />
                                                              <NewLine />
                                                            </CustomItem>
                                                          </CustomEntry>
                                                        </CustomEntries>
                                                      </CustomControl>
                                                    </ExpressionBinding>
                                                  </CustomItem>
                                                </Frame>
                                              </CustomItem>
                                            </CustomEntry>
                                          </CustomEntries>
                                        </CustomControl>
                                      </ExpressionBinding>
                                    </CustomItem>
                                  </CustomEntry>
                                  <CustomEntry>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                      </ExpressionBinding>
                                      <NewLine />
                                      <NewLine />
                                    </CustomItem>
                                  </CustomEntry>
                                </CustomEntries>
                              </CustomControl>
                            </ExpressionBinding>
                          </CustomItem>
                        </CustomEntry>
                      </CustomEntries>
                    </CustomControl>
                  </ExpressionBinding>
                  <ExpressionBinding>
                    <PropertyName>Extensions</PropertyName>
                    <ItemSelectionCondition>
                      <ScriptBlock>($_ | gm -Name:'Extensions' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                    </ItemSelectionCondition>
                    <CustomControl>
                      <CustomEntries>
                        <CustomEntry>
                          <CustomItem>
                            <Text>Extensions:</Text>
                            <NewLine />
                            <NewLine />
                            <ExpressionBinding>
                              <CustomControl>
                                <CustomEntries>
                                  <CustomEntry>
                                    <EntrySelectedBy>
                                      <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                      <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                    </EntrySelectedBy>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <EnumerateCollection/>
                                        <CustomControl>
                                          <CustomEntries>
                                            <CustomEntry>
                                              <CustomItem>
                                                <ExpressionBinding>
                                                  <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                                </ExpressionBinding>
                                                <NewLine />
                                                <NewLine />
                                                <Frame>
                                                  <LeftIndent>4</LeftIndent>
                                                  <CustomItem>
                                                    <ExpressionBinding>
                                                      <PropertyName>Scans</PropertyName>
                                                      <ItemSelectionCondition>
                                                        <ScriptBlock>($_ | gm -Name:'Scans' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                                                      </ItemSelectionCondition>
                                                      <CustomControl>
                                                        <CustomEntries>
                                                          <CustomEntry>
                                                            <CustomItem>
                                                              <Text>Scans:</Text>
                                                              <NewLine />
                                                              <NewLine />
                                                              <ExpressionBinding>
                                                                <ScriptBlock>
                                                                  $properties = 'ScanType',@{Name='Duration'; Expression={$_.Duration}; Alignment='Right'},'Reason','SkipReason','ProcessName','Path'
                                                                  ($_ | ft -Property:$properties | Out-String).Trim("`r`n".ToCharArray())
                                                                </ScriptBlock>
                                                              </ExpressionBinding>
                                                              <NewLine />
                                                              <NewLine />
                                                            </CustomItem>
                                                          </CustomEntry>
                                                        </CustomEntries>
                                                      </CustomControl>
                                                    </ExpressionBinding>
                                                  </CustomItem>
                                                </Frame>
                                              </CustomItem>
                                            </CustomEntry>
                                          </CustomEntries>
                                        </CustomControl>
                                      </ExpressionBinding>
                                    </CustomItem>
                                  </CustomEntry>
                                  <CustomEntry>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                      </ExpressionBinding>
                                      <NewLine />
                                      <NewLine />
                                    </CustomItem>
                                  </CustomEntry>
                                </CustomEntries>
                              </CustomControl>
                            </ExpressionBinding>
                          </CustomItem>
                        </CustomEntry>
                      </CustomEntries>
                    </CustomControl>
                  </ExpressionBinding>
                  <ExpressionBinding>
                    <PropertyName>Folder</PropertyName>
                    <ItemSelectionCondition>
                      <ScriptBlock>($_ | gm -Name:'Folder' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                    </ItemSelectionCondition>
                    <CustomControl>
                      <CustomEntries>
                        <CustomEntry>
                          <CustomItem>
                            <Text>Folder:</Text>
                            <NewLine />
                            <NewLine />
                            <ExpressionBinding>
                              <CustomControl>
                                <CustomEntries>
                                  <CustomEntry>
                                    <EntrySelectedBy>
                                      <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                      <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                    </EntrySelectedBy>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <EnumerateCollection/>
                                        <CustomControl>
                                          <CustomEntries>
                                            <CustomEntry>
                                              <CustomItem>
                                                <ExpressionBinding>
                                                  <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                                </ExpressionBinding>
                                                <NewLine />
                                                <NewLine />
                                                <Frame>
                                                  <LeftIndent>4</LeftIndent>
                                                  <CustomItem>
                                                    <ExpressionBinding>
                                                      <PropertyName>Scans</PropertyName>
                                                      <ItemSelectionCondition>
                                                        <ScriptBlock>($_ | gm -Name:'Scans' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                                                      </ItemSelectionCondition>
                                                      <CustomControl>
                                                        <CustomEntries>
                                                          <CustomEntry>
                                                            <CustomItem>
                                                              <Text>Scans:</Text>
                                                              <NewLine />
                                                              <NewLine />
                                                              <ExpressionBinding>
                                                                <ScriptBlock>
                                                                  $properties = 'ScanType',@{Name='Duration'; Expression={$_.Duration}; Alignment='Right'},'Reason','SkipReason','ProcessName','Path'
                                                                  ($_ | ft -Property:$properties | Out-String).Trim("`r`n".ToCharArray())
                                                                </ScriptBlock>
                                                              </ExpressionBinding>
                                                              <NewLine />
                                                              <NewLine />
                                                            </CustomItem>
                                                          </CustomEntry>
                                                        </CustomEntries>
                                                      </CustomControl>
                                                    </ExpressionBinding>
                                                  </CustomItem>
                                                </Frame>
                                                <Frame>
                                                  <LeftIndent>4</LeftIndent>
                                                  <CustomItem>
                                                    <ExpressionBinding>
                                                      <PropertyName>Folder</PropertyName>
                                                      <ItemSelectionCondition>
                                                        <ScriptBlock>($_ | gm -Name:'Folder' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                                                      </ItemSelectionCondition>
                                                      <CustomControl>
                                                        <CustomEntries>
                                                          <CustomEntry>
                                                            <CustomItem>
                                                              <Text>Folder:</Text>
                                                              <NewLine />
                                                              <NewLine />
                                                              <ExpressionBinding>
                                                                <ScriptBlock>
                                                                  ($_ | Out-String).Trim("`r`n".ToCharArray())
                                                                </ScriptBlock>
                                                              </ExpressionBinding>
                                                              <NewLine />
                                                              <NewLine />
                                                            </CustomItem>
                                                          </CustomEntry>
                                                        </CustomEntries>
                                                      </CustomControl>
                                                    </ExpressionBinding>
                                                  </CustomItem>
                                                </Frame>
                                              </CustomItem>
                                            </CustomEntry>
                                          </CustomEntries>
                                        </CustomControl>
                                      </ExpressionBinding>
                                    </CustomItem>
                                  </CustomEntry>
                                  <CustomEntry>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                      </ExpressionBinding>
                                      <NewLine />
                                      <NewLine />
                                    </CustomItem>
                                  </CustomEntry>
                                </CustomEntries>
                              </CustomControl>
                            </ExpressionBinding>
                          </CustomItem>
                        </CustomEntry>
                      </CustomEntries>
                    </CustomControl>
                  </ExpressionBinding>
                  <ExpressionBinding>
                    <PropertyName>Processes</PropertyName>
                    <ItemSelectionCondition>
                      <ScriptBlock>($_ | gm -Name:'Processes' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                    </ItemSelectionCondition>
                    <CustomControl>
                      <CustomEntries>
                        <CustomEntry>
                          <CustomItem>
                            <Text>Processes:</Text>
                            <NewLine />
                            <NewLine />
                            <ExpressionBinding>
                              <CustomControl>
                                <CustomEntries>
                                  <CustomEntry>
                                    <EntrySelectedBy>
                                      <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                      <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                    </EntrySelectedBy>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <EnumerateCollection/>
                                        <CustomControl>
                                          <CustomEntries>
                                            <CustomEntry>
                                              <CustomItem>
                                                <ExpressionBinding>
                                                  <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                                </ExpressionBinding>
                                                <NewLine />
                                                <NewLine />
                                                <Frame>
                                                  <LeftIndent>4</LeftIndent>
                                                  <CustomItem>
                                                    <ExpressionBinding>
                                                      <PropertyName>Scans</PropertyName>
                                                      <ItemSelectionCondition>
                                                        <ScriptBlock>($_ | gm -Name:'Scans' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                                                      </ItemSelectionCondition>
                                                      <CustomControl>
                                                        <CustomEntries>
                                                          <CustomEntry>
                                                            <CustomItem>
                                                              <Text>Scans:</Text>
                                                              <NewLine />
                                                              <NewLine />
                                                              <ExpressionBinding>
                                                                <ScriptBlock>
                                                                  $properties = 'ScanType',@{Name='Duration'; Expression={$_.Duration}; Alignment='Right'},'Reason','SkipReason','ProcessName','Path'
                                                                  ($_ | ft -Property:$properties | Out-String).Trim("`r`n".ToCharArray())
                                                                </ScriptBlock>
                                                              </ExpressionBinding>
                                                              <NewLine />
                                                              <NewLine />
                                                            </CustomItem>
                                                          </CustomEntry>
                                                        </CustomEntries>
                                                      </CustomControl>
                                                    </ExpressionBinding>
                                                  </CustomItem>
                                                </Frame>
                                              </CustomItem>
                                            </CustomEntry>
                                          </CustomEntries>
                                        </CustomControl>
                                      </ExpressionBinding>
                                    </CustomItem>
                                  </CustomEntry>
                                  <CustomEntry>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                      </ExpressionBinding>
                                      <NewLine />
                                      <NewLine />
                                    </CustomItem>
                                  </CustomEntry>
                                </CustomEntries>
                              </CustomControl>
                            </ExpressionBinding>
                          </CustomItem>
                        </CustomEntry>
                      </CustomEntries>
                    </CustomControl>
                  </ExpressionBinding>
                  <ExpressionBinding>
                    <PropertyName>Scans</PropertyName>
                    <ItemSelectionCondition>
                      <ScriptBlock>($_ | gm -Name:'Scans' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                    </ItemSelectionCondition>
                    <CustomControl>
                      <CustomEntries>
                        <CustomEntry>
                          <CustomItem>
                            <Text>Scans:</Text>
                            <NewLine />
                            <NewLine />
                            <ExpressionBinding>
                              <ScriptBlock>
                                $properties = 'ScanType',@{Name='Duration'; Expression={$_.Duration}; Alignment='Right'},'Reason','SkipReason'

                                if (($_ | gm -Name:'Comments' -MemberType:NoteProperty).Count -eq 1) {
                                  $properties += @{Name='Comments'; Expression={$_.Comments.Count}; Alignment='Right'}
                                }

                                if (($_ | gm -Name:'ProcessName' -MemberType:NoteProperty).Count -eq 1) {
                                  $properties += 'ProcessName'
                                }
                                
                                if (($_ | gm -Name:'Path' -MemberType:NoteProperty).Count -eq 1) {
                                  $properties += 'Path'
                                }

                                ($_ | ft -Property:$properties | Out-String).Trim("`r`n".ToCharArray())
                              </ScriptBlock>
                            </ExpressionBinding>
                            <NewLine />
                            <NewLine />
                          </CustomItem>
                        </CustomEntry>
                      </CustomEntries>
                    </CustomControl>
                  </ExpressionBinding>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScanStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScanStats</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.ProcessPath</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>ProcessPath</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Path</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Extension</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Extension</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Count</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TotalDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MinDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AverageDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MedianDuration</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Extensions</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Extensions</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.Extensions | fl | Out-String).Trim()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Files</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Files</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.Files | fl | Out-String).Trim()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Processes</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Processes</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.Processes | fl | Out-String).Trim()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Scans</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Scans</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.Scans | fl | Out-String).Trim()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedFilePathStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFilePathStats</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AverageDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MedianDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedFileExtensionStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFileExtensionStats</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AverageDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MedianDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Extension</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedPathStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedPathStats</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AverageDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MedianDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedProcessStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedProcessStats</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AverageDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MedianDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProcessPath</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedFilePathStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFilePathStats</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Path</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedFileExtensionStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFileExtensionStats</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Extension</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedPathStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedPathStats</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Path</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedProcessStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedProcessStats</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>ProcessPath</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScanInfo</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScanInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader>
            <Label>Comments</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Process</Label>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ScanType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Duration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Reason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SkipReason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Comments.Count</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProcessName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScanInfo</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScanInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ScanType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EndTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Duration</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.Reason) -and ($_.Reason.Length -gt 0)</ScriptBlock>
                </ItemSelectionCondition> 
                <PropertyName>Reason</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SkipReason</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.ProcessPath</ScriptBlock>
                </ItemSelectionCondition>              
                <PropertyName>ProcessPath</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.ProcessId</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>ProcessId</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Image</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Image</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Comments</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Comments</Label>
                <ScriptBlock>($_.Comments | fl | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
              </ListItem>              
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScanInfo</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScanInfo</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Path</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScanInfo</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScanInfo</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.Overview</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.Overview</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>($_ | fl | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.Overview</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.Overview</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EndTime</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.RealTimeScans) -and ($_.RealTimeScans -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>RealTimeScans</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.OnDemandScans) -and ($_.OnDemandScans -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>OnDemandScans</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.FileScans) -and ($_.FileScans -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>FileScans</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.ProcessScans) -and ($_.ProcessScans -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>ProcessScans</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.RealTimeScansDuration) -and ($_.RealTimeScansDuration -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>RealTimeScansDuration</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.OnDemandScansDuration) -and ($_.OnDemandScansDuration -gt 0)</ScriptBlock>
                </ItemSelectionCondition>   
                <PropertyName>OnDemandScansDuration</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.FileScansDuration) -and ($_.FileScansDuration -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>FileScansDuration</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.ProcessScansDuration) -and ($_.ProcessScansDuration -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>ProcessScansDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxScanDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MedianScanDuration</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.SkipScanCount) -and ($_.SkipScanCount -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>SkipScanCount</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.PerfHints) -and ($_.PerfHints.Count -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <Label>PerfHints</Label>
                <ScriptBlock>($_.PerfHints | fl | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
              </ListItem>              
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIlsAYJKoZIhvcNAQcCoIIloTCCJZ0CAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCCdmU1kCh9yCsme -->
<!-- 5mvlPutaTNvCmHfwywxvXGFw3UjBIaCCCtkwggT6MIID4qADAgECAhMzAAAEqILm -->
<!-- uKwcXV/wAAAAAASoMA0GCSqGSIb3DQEBCwUAMIGEMQswCQYDVQQGEwJVUzETMBEG -->
<!-- A1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWlj -->
<!-- cm9zb2Z0IENvcnBvcmF0aW9uMS4wLAYDVQQDEyVNaWNyb3NvZnQgV2luZG93cyBQ -->
<!-- cm9kdWN0aW9uIFBDQSAyMDExMB4XDTI0MDkxMjIwMDQwN1oXDTI1MDkxMTIwMDQw -->
<!-- N1owcDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcT -->
<!-- B1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEaMBgGA1UE -->
<!-- AxMRTWljcm9zb2Z0IFdpbmRvd3MwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK -->
<!-- AoIBAQDliiA2nsvDibvZwdp6WaqHm4sM0FcA6wPCxkNkFP70YMrZwPWIAHGPpJbZ -->
<!-- C8gtOaaqMtfMVQa0Gb8YRiloLrUptSNGjgAo5M3wYj3ChWW/SYWIw0+wNvssyNdd -->
<!-- UsKrixU+cNs8zGN+tKTtPTWXz/cmMPvqJFtvRvMOaG+n/4pXoccJVk7Xy563xhQl -->
<!-- recMXGhyodzJMXP0jMHxXSFeUy2IjZN7vkzEJM9IbzPRfj2GkKy5qWFZ3GDH7PJX -->
<!-- pHpcUVdA79fqwFQGJBxwo5mZaWtoFRo3wfWwjuft6P1UIQTM4EgkZ07SIrRdBDfI -->
<!-- NsyLhr4RTBGKKrdS8iuNIHIw+UL5AgMBAAGjggF2MIIBcjAfBgNVHSUEGDAWBgor -->
<!-- BgEEAYI3CgMGBggrBgEFBQcDAzAdBgNVHQ4EFgQU8nJKLNX1/bGcEvXjHu9nuZj9 -->
<!-- hcYwRQYDVR0RBD4wPKQ6MDgxHjAcBgNVBAsTFU1pY3Jvc29mdCBDb3Jwb3JhdGlv -->
<!-- bjEWMBQGA1UEBRMNMjI5ODc5KzUwMjk1NzAfBgNVHSMEGDAWgBSpKQI5jhbEl3jN -->
<!-- kPmeT5rhfFWvUzBXBgNVHR8EUDBOMEygSqBIhkZodHRwOi8vd3d3Lm1pY3Jvc29m -->
<!-- dC5jb20vcGtpb3BzL2NybC9NaWNXaW5Qcm9QQ0EyMDExXzIwMTEtMTAtMTkuY3Js -->
<!-- JTIwMGEGCCsGAQUFBwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDovL3d3dy5taWNy -->
<!-- b3NvZnQuY29tL3BraW9wcy9jZXJ0cy9NaWNXaW5Qcm9QQ0EyMDExXzIwMTEtMTAt -->
<!-- MTkuY3J0MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggEBAMdVC2g+Ccpe -->
<!-- qEMRygbEfPhNJDU31uGk8AHdo9Q7tCKAD5sAvvelHdbTFbguEuJwtPJbjIH4w9Zc -->
<!-- 7OY3QVeolhAFrfByH+5glDg08IOobRIPhCPTmS26e6aSZqis1FL4NlVg7N+3H+T+ -->
<!-- tHKWR9R4yeUD0j7MJQZjarJROckKeBqxk96j6UN7pDJEh7YGvc9XanVPoy1bB81A -->
<!-- askt5/wU9JOsUi7wa9VbA81VUeAlxBJ8KAaipSbC1c6q6AMljuRUBoi6qb1B4P2f -->
<!-- 5OZq1aaUJ11n0jcXovqw/S86MYlIgzoZsL8Oq+e6+emwbnEe68HCiVGVRfrxbNgR -->
<!-- zXA8v5/hMuswggXXMIIDv6ADAgECAgphB3ZWAAAAAAAIMA0GCSqGSIb3DQEBCwUA -->
<!-- MIGIMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMH -->
<!-- UmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMTIwMAYDVQQD -->
<!-- EylNaWNyb3NvZnQgUm9vdCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkgMjAxMDAeFw0x -->
<!-- MTEwMTkxODQxNDJaFw0yNjEwMTkxODUxNDJaMIGEMQswCQYDVQQGEwJVUzETMBEG -->
<!-- A1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWlj -->
<!-- cm9zb2Z0IENvcnBvcmF0aW9uMS4wLAYDVQQDEyVNaWNyb3NvZnQgV2luZG93cyBQ -->
<!-- cm9kdWN0aW9uIFBDQSAyMDExMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC -->
<!-- AQEA3Qy7ouQuCePnxfeWabwAIb1pMzPvrQTLVIDuBoO7xSCE2ffSi/M4sKukrS18 -->
<!-- YnkF/+NKPwQ1IHDjxOdr4JzANnXpijHdjXDl3De1dEaWKFuHYCMsv9xHpWf3USee -->
<!-- cusHpsm5HjtTNXzl0+wnuYcc/rnJIwlvqEaRwW6WPEHTy6M/XQJqTexpHyUoXDb/ -->
<!-- /UMVCpTgGbTP38IS4sJbJ+4neDCLWyoJayKJU2AWLMBoHVO67EnznWGMhWgJc0Rd -->
<!-- faJUK9159xXPNV1sHCtczrycI4tvbrUm2TYTw0/WJ665MjtBkizhx8136KpUTvdc -->
<!-- CwSHZbRDGKiy4G0Zd+xaJPpIAwIDAQABo4IBQzCCAT8wEAYJKwYBBAGCNxUBBAMC -->
<!-- AQAwHQYDVR0OBBYEFKkpAjmOFsSXeM2Q+Z5PmuF8Va9TMBkGCSsGAQQBgjcUAgQM -->
<!-- HgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1Ud -->
<!-- IwQYMBaAFNX2VsuP6KJcYmjRPZSQW9fOmhjEMFYGA1UdHwRPME0wS6BJoEeGRWh0 -->
<!-- dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0Nl -->
<!-- ckF1dF8yMDEwLTA2LTIzLmNybDBaBggrBgEFBQcBAQROMEwwSgYIKwYBBQUHMAKG -->
<!-- Pmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2VydHMvTWljUm9vQ2VyQXV0 -->
<!-- XzIwMTAtMDYtMjMuY3J0MA0GCSqGSIb3DQEBCwUAA4ICAQAU/HxxUaV5wm6y7zk+ -->
<!-- vDxSD24rPxATc/6oaNBIpjRNipYFJu4xRpBhedb/OC5Fa/TA5Si42h2PitsJ1xrH -->
<!-- TAo2ZmqM7BvXBJCoGBekm7niQDI2dsTBWsa/5ATA6hbTrMNo72Ks3VRsUDBYput8 -->
<!-- /pSnTo707HyGc1fCUiFzNFrzo4pWyATaBwnt+IvjzvR+jq7w9guKCPs/yR1yf1O4 -->
<!-- 675j4OM9MWWwgeXyrM0WpJ89qLGbwkLQkIRfVB3/ieq6HUeQb7BzTkGfQJ9f5aEq -->
<!-- shGRc4ohKPDO3nM5Xz6rXGDs3wMQqNMJ6fT2loW2f1GIZkcZjaKwEj2BKmgFd7uR -->
<!-- TGJ7tsEHx7p6hzQDDktiepnpyvzOSjfJLaRXfBz+Pdy4D1r61sSzAoUCOuqz2W7k -->
<!-- aSE33oHR9nUZBWfTk1deKRs5yO4t4c3kRXNb0NLOeqsWGYJGWNBenYGzZ69sNfK8 -->
<!-- 5T8k4jWiCnUG9hhWmdR4LNEFG+vQiAGdqhDxBd+6fixjtwabIyHE+Xhs4lgXBjYr -->
<!-- kRIDzKTZ8i26+ZSdQO0YRfHOilxrPqsD03AYKgpq4F9H0dVjCjLyr9c2HypwWuVC -->
<!-- WQhxS1e6foOB8CE89BzBxbmQkw6IRZOG6bEgmb6Yy8WVpF1i1qBjCCC9dRB3fT3z -->
<!-- Rbmfl5/LV4BvM6kEz3ekYhxZfjGCGi0wghopAgEBMIGcMIGEMQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMS4wLAYDVQQDEyVNaWNyb3NvZnQgV2lu -->
<!-- ZG93cyBQcm9kdWN0aW9uIFBDQSAyMDExAhMzAAAEqILmuKwcXV/wAAAAAASoMA0G -->
<!-- CWCGSAFlAwQCAQUAoIGuMBkGCSqGSIb3DQEJAzEMBgorBgEEAYI3AgEEMBwGCisG -->
<!-- AQQBgjcCAQsxDjAMBgorBgEEAYI3AgEVMC8GCSqGSIb3DQEJBDEiBCBGrHPsBFJm -->
<!-- FFX/zFZYPF+zg4yjZSQsokjttEFjMkMjSzBCBgorBgEEAYI3AgEMMTQwMqAUgBIA -->
<!-- TQBpAGMAcgBvAHMAbwBmAHShGoAYaHR0cDovL3d3dy5taWNyb3NvZnQuY29tMA0G -->
<!-- CSqGSIb3DQEBAQUABIIBAHrngG5Xxh6uS9XK4iDnSru97l5L2cddB+5YMSBN0r4O -->
<!-- LhiZV4rMQI/KGzhcQtV4Tkfkxl/D9sBhS0AgXqR/ln/nUACnmG38iNyzTr+aC23B -->
<!-- TprDyk6pnhR4H/t8AwSIl07+qEVYu9NGWkezTypHuXaDMecK0HKcFQ4WxoPrCma2 -->
<!-- slAklQQoYz2p2wcGfskkb8WCfDmP+dh3kEogOESRQWVp6iW5iyaWjdmFenjsLINf -->
<!-- 4uvbst4H2XOSdpGjxNKVv6lhdzQTkRmrBVSO2ST0IT92XZNF7JT3uNBwDp+ThrxF -->
<!-- G3Hqe0bh0Iuj/lzvlF0mo4jukjQgusv8rUdKYC8R2OihghewMIIXrAYKKwYBBAGC -->
<!-- NwMDATGCF5wwgheYBgkqhkiG9w0BBwKggheJMIIXhQIBAzEPMA0GCWCGSAFlAwQC -->
<!-- AQUAMIIBWgYLKoZIhvcNAQkQAQSgggFJBIIBRTCCAUECAQEGCisGAQQBhFkKAwEw -->
<!-- MTANBglghkgBZQMEAgEFAAQgMYxJFO9aQBwwmL2fw8SmLQJS3Xu12IrMqeFYhmvZ -->
<!-- pdsCBmguALkRIhgTMjAyNTA3MTcxOTQ5MzMuMjYxWjAEgAIB9KCB2aSB1jCB0zEL -->
<!-- MAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1v -->
<!-- bmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEtMCsGA1UECxMkTWlj -->
<!-- cm9zb2Z0IElyZWxhbmQgT3BlcmF0aW9ucyBMaW1pdGVkMScwJQYDVQQLEx5uU2hp -->
<!-- ZWxkIFRTUyBFU046NDAxQS0wNUUwLUQ5NDcxJTAjBgNVBAMTHE1pY3Jvc29mdCBU -->
<!-- aW1lLVN0YW1wIFNlcnZpY2WgghH+MIIHKDCCBRCgAwIBAgITMwAAAf7QqMJ7NCEL -->
<!-- AQABAAAB/jANBgkqhkiG9w0BAQsFADB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0Eg -->
<!-- MjAxMDAeFw0yNDA3MjUxODMxMThaFw0yNTEwMjIxODMxMThaMIHTMQswCQYDVQQG -->
<!-- EwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwG -->
<!-- A1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMS0wKwYDVQQLEyRNaWNyb3NvZnQg -->
<!-- SXJlbGFuZCBPcGVyYXRpb25zIExpbWl0ZWQxJzAlBgNVBAsTHm5TaGllbGQgVFNT -->
<!-- IEVTTjo0MDFBLTA1RTAtRDk0NzElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3Rh -->
<!-- bXAgU2VydmljZTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALy8IRcV -->
<!-- pagON6JbBODwnoGeJkn7B9mE0ihGL/Bp99+tgZmsnHX+U97UMaT9zVputmB1IniE -->
<!-- F8PtLuKpWsuADdyKJyPuOzaYvX6OdsXQFzF9KRq3NHqlvEVjd2381zyr9OztfIth -->
<!-- 4w8i7ssGMigPRZlm3j42oX/TMHfEIMoJD7cA61UBi8jpMjN1U4hyqoRrvQQhlUXR -->
<!-- 1vZZjzK61JT1omFfS1QgeVWHfgBFLXX6gHapc1cQOdxIMUqoaeiW3xCp03XHz+k/ -->
<!-- DIq9B68E07VdodsgwbY120CGqsnCjm+t9xn0ZJ9teizgwYN+z/8cIaHV0/NWQtmh -->
<!-- ze3sRA5pm4lrLIxrxSZJYtoOnbdNXkoTohpoW6J69Kl13AXqjW+kKBfI1/7g1bWP -->
<!-- aby+I/GhFkuPYSlB9Js7ArnCK8FEvsfDLk9Ln+1VwhTRW4glDUU6H8SdweOeHhiY -->
<!-- S9H8FE0W4Mgm6S4CjCg4gkbm+uQ4Wng71AACU/dykgqHhQqJJT2r24EMmoRmQy/7 -->
<!-- 1gFY1+W/Cc4ZcvYBgnSv6ouovnMWdEvMegdsoz22X3QVXx/zQaf9S5+8W3jhEwDp -->
<!-- +zk/Q91BrdKvioloGONh5y48oZdWwLuR34K8gDtwwmiHVdrY75CWstqjpxew4I/G -->
<!-- utCkE/UIHyX8F5692Som2DI2lGwjSA58c9spAgMBAAGjggFJMIIBRTAdBgNVHQ4E -->
<!-- FgQUb857ifUlNoOZf+f2/uQgYm2xxd0wHwYDVR0jBBgwFoAUn6cVXQBeYl2D9OXS -->
<!-- ZacbUzUZ6XIwXwYDVR0fBFgwVjBUoFKgUIZOaHR0cDovL3d3dy5taWNyb3NvZnQu -->
<!-- Y29tL3BraW9wcy9jcmwvTWljcm9zb2Z0JTIwVGltZS1TdGFtcCUyMFBDQSUyMDIw -->
<!-- MTAoMSkuY3JsMGwGCCsGAQUFBwEBBGAwXjBcBggrBgEFBQcwAoZQaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraW9wcy9jZXJ0cy9NaWNyb3NvZnQlMjBUaW1lLVN0 -->
<!-- YW1wJTIwUENBJTIwMjAxMCgxKS5jcnQwDAYDVR0TAQH/BAIwADAWBgNVHSUBAf8E -->
<!-- DDAKBggrBgEFBQcDCDAOBgNVHQ8BAf8EBAMCB4AwDQYJKoZIhvcNAQELBQADggIB -->
<!-- AIk+DVLztpcPtHQzLbAbsZl9qN5VUKp0JLiEwBiBgoCPrJe2amTkw3fC6sbB+Blg -->
<!-- j087XN7a/AIAb7GCM1oxcIqAowkDg6taATFjcxLCs3JB8QM2KOUs3uzj5DANwwMV -->
<!-- auEkkfMvk0QthnDndCUXmdZT5YZT5fVyPs/DoLTj5kJyy4j/as6Ux8Bc3vrG6kp/ -->
<!-- HHpHbjGXS8hyZNzYsNwJ4JVP1k8xrEAHXIfUlVeCx4n1J5sE39ItO4irU5TZKt28 -->
<!-- dYsloOze4xmQAUVk9pl/mAFR5Stu7fZ/lrWG5+nDiTV+i7B/MT1QUWACEVZFrDMh -->
<!-- AHaD/Xan2mc8Fxpo7lUPd9TYcx44xvhH8NdfA145N1at6lCNa3t+MzDE0c2WRMPN -->
<!-- hbqRd74lzUdw1TpUvSR+MeXpnyDWtbrkmnOheAniQg9RmpH0uw+WsjbGmdnvrAVI -->
<!-- etilU5YRLEER2UcAk8W4sdWOIicPjwzS3NB39fal9l4l9LtkjPQlk047M/UrwoyC -->
<!-- ksQmRQjb/86SiJbB8e4UDUB0jGyodP8MJ/OroiACxI2s1LMxNPl+q3Dmw31OIfzv -->
<!-- 9L5mxdwTEfuOawGTABEybEQz8RyQqP+VxoVnYPy6CeV1gazgy+OGDazexUZxxAAK -->
<!-- 9OrH5amfHnldxbgynT+YdfVlJxlsDtR/2Y1MzqFRold4MIIHcTCCBVmgAwIBAgIT -->
<!-- MwAAABXF52ueAptJmQAAAAAAFTANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMC -->
<!-- VVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNV -->
<!-- BAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJv -->
<!-- b3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IDIwMTAwHhcNMjEwOTMwMTgyMjI1WhcN -->
<!-- MzAwOTMwMTgzMjI1WjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3Rv -->
<!-- bjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0 -->
<!-- aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDCCAiIw -->
<!-- DQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAOThpkzntHIhC3miy9ckeb0O1YLT -->
<!-- /e6cBwfSqWxOdcjKNVf2AX9sSuDivbk+F2Az/1xPx2b3lVNxWuJ+Slr+uDZnhUYj -->
<!-- DLWNE893MsAQGOhgfWpSg0S3po5GawcU88V29YZQ3MFEyHFcUTE3oAo4bo3t1w/Y -->
<!-- JlN8OWECesSq/XJprx2rrPY2vjUmZNqYO7oaezOtgFt+jBAcnVL+tuhiJdxqD89d -->
<!-- 9P6OU8/W7IVWTe/dvI2k45GPsjksUZzpcGkNyjYtcI4xyDUoveO0hyTD4MmPfrVU -->
<!-- j9z6BVWYbWg7mka97aSueik3rMvrg0XnRm7KMtXAhjBcTyziYrLNueKNiOSWrAFK -->
<!-- u75xqRdbZ2De+JKRHh09/SDPc31BmkZ1zcRfNN0Sidb9pSB9fvzZnkXftnIv231f -->
<!-- gLrbqn427DZM9ituqBJR6L8FA6PRc6ZNN3SUHDSCD/AQ8rdHGO2n6Jl8P0zbr17C -->
<!-- 89XYcz1DTsEzOUyOArxCaC4Q6oRRRuLRvWoYWmEBc8pnol7XKHYC4jMYctenIPDC -->
<!-- +hIK12NvDMk2ZItboKaDIV1fMHSRlJTYuVD5C4lh8zYGNRiER9vcG9H9stQcxWv2 -->
<!-- XFJRXRLbJbqvUAV6bMURHXLvjflSxIUXk8A8FdsaN8cIFRg/eKtFtvUeh17aj54W -->
<!-- cmnGrnu3tz5q4i6tAgMBAAGjggHdMIIB2TASBgkrBgEEAYI3FQEEBQIDAQABMCMG -->
<!-- CSsGAQQBgjcVAgQWBBQqp1L+ZMSavoKRPEY1Kc8Q/y8E7jAdBgNVHQ4EFgQUn6cV -->
<!-- XQBeYl2D9OXSZacbUzUZ6XIwXAYDVR0gBFUwUzBRBgwrBgEEAYI3TIN9AQEwQTA/ -->
<!-- BggrBgEFBQcCARYzaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9Eb2Nz -->
<!-- L1JlcG9zaXRvcnkuaHRtMBMGA1UdJQQMMAoGCCsGAQUFBwMIMBkGCSsGAQQBgjcU -->
<!-- AgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8G -->
<!-- A1UdIwQYMBaAFNX2VsuP6KJcYmjRPZSQW9fOmhjEMFYGA1UdHwRPME0wS6BJoEeG -->
<!-- RWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jv -->
<!-- b0NlckF1dF8yMDEwLTA2LTIzLmNybDBaBggrBgEFBQcBAQROMEwwSgYIKwYBBQUH -->
<!-- MAKGPmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2VydHMvTWljUm9vQ2Vy -->
<!-- QXV0XzIwMTAtMDYtMjMuY3J0MA0GCSqGSIb3DQEBCwUAA4ICAQCdVX38Kq3hLB9n -->
<!-- ATEkW+Geckv8qW/qXBS2Pk5HZHixBpOXPTEztTnXwnE2P9pkbHzQdTltuw8x5MKP -->
<!-- +2zRoZQYIu7pZmc6U03dmLq2HnjYNi6cqYJWAAOwBb6J6Gngugnue99qb74py27Y -->
<!-- P0h1AdkY3m2CDPVtI1TkeFN1JFe53Z/zjj3G82jfZfakVqr3lbYoVSfQJL1AoL8Z -->
<!-- thISEV09J+BAljis9/kpicO8F7BUhUKz/AyeixmJ5/ALaoHCgRlCGVJ1ijbCHcNh -->
<!-- cy4sa3tuPywJeBTpkbKpW99Jo3QMvOyRgNI95ko+ZjtPu4b6MhrZlvSP9pEB9s7G -->
<!-- dP32THJvEKt1MMU0sHrYUP4KWN1APMdUbZ1jdEgssU5HLcEUBHG/ZPkkvnNtyo4J -->
<!-- vbMBV0lUZNlz138eW0QBjloZkWsNn6Qo3GcZKCS6OEuabvshVGtqRRFHqfG3rsjo -->
<!-- iV5PndLQTHa1V1QJsWkBRH58oWFsc/4Ku+xBZj1p/cvBQUl+fpO+y/g75LcVv7TO -->
<!-- PqUxUYS8vwLBgqJ7Fx0ViY1w/ue10CgaiQuPNtq6TPmb/wrpNPgkNWcr4A245oyZ -->
<!-- 1uEi6vAnQj0llOZ0dFtq0Z4+7X6gMTN9vMvpe784cETRkPHIqzqKOghif9lwY1NN -->
<!-- je6CbaUFEMFxBmoQtB1VM1izoXBm8qGCA1kwggJBAgEBMIIBAaGB2aSB1jCB0zEL -->
<!-- MAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1v -->
<!-- bmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEtMCsGA1UECxMkTWlj -->
<!-- cm9zb2Z0IElyZWxhbmQgT3BlcmF0aW9ucyBMaW1pdGVkMScwJQYDVQQLEx5uU2hp -->
<!-- ZWxkIFRTUyBFU046NDAxQS0wNUUwLUQ5NDcxJTAjBgNVBAMTHE1pY3Jvc29mdCBU -->
<!-- aW1lLVN0YW1wIFNlcnZpY2WiIwoBATAHBgUrDgMCGgMVAIRjRw/2u0NG0C1lRvSb -->
<!-- hsYC0V7HoIGDMIGApH4wfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0 -->
<!-- b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3Jh -->
<!-- dGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAwDQYJ -->
<!-- KoZIhvcNAQELBQACBQDsIvkAMCIYDzIwMjUwNzE3MDQyMjI0WhgPMjAyNTA3MTgw -->
<!-- NDIyMjRaMHcwPQYKKwYBBAGEWQoEATEvMC0wCgIFAOwi+QACAQAwCgIBAAICEbYC -->
<!-- Af8wBwIBAAICErwwCgIFAOwkSoACAQAwNgYKKwYBBAGEWQoEAjEoMCYwDAYKKwYB -->
<!-- BAGEWQoDAqAKMAgCAQACAwehIKEKMAgCAQACAwGGoDANBgkqhkiG9w0BAQsFAAOC -->
<!-- AQEAX6qsYB4Qyd25vBd9nNXMbb4lnXUmS2kp3ovMqt8KNQ+GjqJ++iL2Q8w1GQdV -->
<!-- ydiQByCS7NW4Qx/L1C7+O+wLUCXdFqIIJXWhjpQv1nGuUqHrbgKvddKl43DCtnin -->
<!-- vk1PhRwreoDXtBWyaM821BytZyVlBtGrW4ue01iMSjQXGBdNsdTbwE1WTqQHPZNN -->
<!-- 9Vli6kFWh+IzlNrwJsjZZWoHfjIGsP3G4MSGOdetq7T68ll6DyP+/Hwd7ZCvt1n9 -->
<!-- 8tr9xEPuFICtunt+pgrqCA2ZqC6H04ITZJuEtPzft05AFaHroN+ws32m4ZSGOshV -->
<!-- plO34D3OkQF68UZ0LdvTsW1+3jGCBA0wggQJAgEBMIGTMHwxCzAJBgNVBAYTAlVT -->
<!-- MRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQK -->
<!-- ExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1l -->
<!-- LVN0YW1wIFBDQSAyMDEwAhMzAAAB/tCowns0IQsBAAEAAAH+MA0GCWCGSAFlAwQC -->
<!-- AQUAoIIBSjAaBgkqhkiG9w0BCQMxDQYLKoZIhvcNAQkQAQQwLwYJKoZIhvcNAQkE -->
<!-- MSIEIICBq4KBImqIR85VsyM9Y932jaP86UymIdYi1moCgl/hMIH6BgsqhkiG9w0B -->
<!-- CRACLzGB6jCB5zCB5DCBvQQgEYXM3fxTyJ8Y0fdptoT1qnPrxjhtfvyNFrZArLco -->
<!-- dHkwgZgwgYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQ -->
<!-- MA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9u -->
<!-- MSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMAITMwAAAf7Q -->
<!-- qMJ7NCELAQABAAAB/jAiBCBI97jB0lO16CKfZnlXCTZ71lLJTEXd5WoqCCeApPyv -->
<!-- JjANBgkqhkiG9w0BAQsFAASCAgBYKWhG+HMazSU6mYYevZaD4/83ctVkJhYYN6VM -->
<!-- ukJGVkSAS9nkyJ5nOZp+Z/wUpD6kC56tArJa2HdLgy/8psbL+0Gmi7CGXH2uc5fI -->
<!-- YS+m+i8Q+t8jzKwNKgJ27yry+kuam1V6kTIQreSO3rzN9JgLO0KQ/ScFXhYqYv94 -->
<!-- FDUBsXEz1NAbEU/nLc53iJfzCY73PXSrOK1twQQoOJvikTao64nphOWGMRR8L1NW -->
<!-- ivrulUsvfw+AOsCzT0h3qGKBBNZxEIAFZQwF7iGXB/d0XZcfA92drcXObSXZLHHm -->
<!-- BRmUgAyHksnw7SJJvtG/sYfFq424PY4V/QTBSwTVI5EkYloBlC+7xlNbctDy1VNF -->
<!-- h91f9P6n0o5yRjTnlvWSBugpfrY+3HiqnSkfMA64Da9zdYSf5STQ7lGs+U1pOCF8 -->
<!-- fZ5uP8rVH9L0USW0nFbeqJXkW/dLngET/IWsDqi3ly/YBQ44ZkXCn3h72uip7v0h -->
<!-- WHALkQCRTkvKoBACLt7DMywG875HoNaoiaXmQqLd7YY5CBYkq92k3zbF0icyAuHO -->
<!-- ZFyGkn0bibxeHAeywDsYI6ZRVgKGYnRJpe9LhSf6rHa8gwdvz92Wfx/krHN3s2rC -->
<!-- eSkzBwbc2h5vlj94bkehi2E9R8w5hTMRlRKsPxgjJ4geCZVuqv/UIGq6VsLqM6Ty -->
<!-- ZyiABg== -->
<!-- SIG # End signature block -->
