==================================================
FILE ANALYSIS REPORT
==================================================
File: 28632_1_video000000.mp4
Size: 0.98 MB
Date Modified: 05/18/2024 06:32:30
Path: C:\Users\Muddm\Downloads\MediaExtract\28632_1_video000000.mp4

EVIDENCE CLASSIFICATION:
VIDEO EVIDENCE

LEGAL SIGNIFICANCE:
VISUAL DOCUMENTATION OF ABUSE/HARASSMENT

RECOMMENDED ACTION:
VIDEO ANALYSIS - FRAME EXTRACTION NEEDED

AUTOMATED ANALYSIS NOTES:










PROCESSING STATUS: AUTOMATICALLY ANALYZED
NEXT STEP: COMPILE FOR LEGAL REVIEW

==================================================

