==================================================
FILE ANALYSIS REPORT
==================================================
File: IMG_6725.MOV
Size: 113.67 MB
Date Modified: 06/20/2025 01:49:16
Path: C:\Users\Muddm\Downloads\iCloudExtract\iCloud Photos from Blake Voorhees\IMG_6725.MOV

EVIDENCE CLASSIFICATION:
VIDEO EVIDENCE

LEGAL SIGNIFICANCE:
VISUAL DOCUMENTATION OF ABUSE/HARASSMENT

RECOMMENDED ACTION:
VIDEO ANALYSIS - FRAME EXTRACTION NEEDED

AUTOMATED ANALYSIS NOTES:










PROCESSING STATUS: AUTOMATICALLY ANALYZED
NEXT STEP: COMPILE FOR LEGAL REVIEW

==================================================

