==================================================
FILE ANALYSIS REPORT
==================================================
File: 28494_1_20240206_003148_001.mp4
Size: 0.06 MB
Date Modified: 03/31/2024 23:51:50
Path: C:\Users\Muddm\Downloads\MediaExtract\28494_1_20240206_003148_001.mp4

EVIDENCE CLASSIFICATION:
VIDEO EVIDENCE

LEGAL SIGNIFICANCE:
VISUAL DOCUMENTATION OF ABUSE/HARASSMENT

RECOMMENDED ACTION:
VIDEO ANALYSIS - FRAME EXTRACTION NEEDED

AUTOMATED ANALYSIS NOTES:










PROCESSING STATUS: AUTOMATICALLY ANALYZED
NEXT STEP: COMPILE FOR LEGAL REVIEW

==================================================

