==================================================
FILE ANALYSIS REPORT
==================================================
File: 28693_1_video000000.mp4
Size: 0.78 MB
Date Modified: 05/22/2024 16:36:20
Path: C:\Users\Muddm\Downloads\MediaExtract\28693_1_video000000.mp4

EVIDENCE CLASSIFICATION:
VIDEO EVIDENCE

LEGAL SIGNIFICANCE:
VISUAL DOCUMENTATION OF ABUSE/HARASSMENT

RECOMMENDED ACTION:
VIDEO ANALYSIS - FRAME EXTRACTION NEEDED

AUTOMATED ANALYSIS NOTES:










PROCESSING STATUS: AUTOMATICALLY ANALYZED
NEXT STEP: COMPILE FOR LEGAL REVIEW

==================================================

