==================================================
FILE ANALYSIS REPORT
==================================================
File: IMG_6714.MOV
Size: 309.94 MB
Date Modified: 06/20/2025 01:48:48
Path: C:\Users\Muddm\Downloads\iCloudExtract\iCloud Photos from Blake Voorhees\IMG_6714.MOV

EVIDENCE CLASSIFICATION:
VIDEO EVIDENCE

LEGAL SIGNIFICANCE:
VISUAL DOCUMENTATION OF ABUSE/HARASSMENT

RECOMMENDED ACTION:
VIDEO ANALYSIS - FRAME EXTRACTION NEEDED

AUTOMATED ANALYSIS NOTES:










PROCESSING STATUS: AUTOMATICALLY ANALYZED
NEXT STEP: COMPILE FOR LEGAL REVIEW

==================================================

