==================================================
FILE ANALYSIS REPORT
==================================================
File: exhibits contempt dvpo A-E cond.pdf
Size: 4.4 MB
Date Modified: 07/09/2025 02:31:32
Path: C:\Users\Muddm\Downloads\MillerBrightwellExtract\exhibits contempt dvpo A-E cond.pdf

EVIDENCE CLASSIFICATION:
Unknown

LEGAL SIGNIFICANCE:
Standard Evidence

RECOMMENDED ACTION:
File for evidence

AUTOMATED ANALYSIS NOTES:










PROCESSING STATUS: AUTOMATICALLY ANALYZED
NEXT STEP: COMPILE FOR LEGAL REVIEW

==================================================

